{
  "name": "strechly",
  "version": "0.0.0",
  "description": "break time reminder app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hovancik/strechly.git"
  },
  "keywords": [
    "strechly",
    "break",
    "time",
    "reminder"
  ],
  "author": "Jan Hovancik <conta.srdr@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hovancik/strechly/issues"
  },
  "homepage": "https://github.com/hovancik/strechly",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "electron-prebuilt": "^1.2.0",
    "mocha": "^2.5.3",
    "spectron": "^3.2.6"
  }
}
