{
  "name": "Stretchly",
  "version": "1.20.0",
  "description": "The break time reminder app",
  "main": "app/main.js",
  "type": "module",
  "engines": {
    "node": "22.20.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron . --trace-warnings --trace-deprecation --enable-logging --remote-debugging-port=9222",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder build --dir",
    "dist": "electron-builder build",
    "test": "vitest run",
    "test-single": "vitest run $1",
    "coverage": "vitest run --coverage",
    "tdd": "vitest --watch test",
    "lint": "cross-env ./node_modules/.bin/standard",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hovancik/stretchly.git"
  },
  "keywords": [
    "Stretchly",
    "break",
    "time",
    "reminder"
  ],
  "author": "Jan Hovancik <jan@hovancik.net>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hovancik/stretchly/issues"
  },
  "homepage": "https://hovancik.net/stretchly",
  "build": {
    "appId": "net.hovancik.stretchly",
    "productName": "Stretchly",
    "dmg": {
      "icon": "build/icon.icns",
      "iconSize": 128,
      "contents": [
        {
          "x": 355,
          "y": 125,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 155,
          "y": 125,
          "type": "file"
        }
      ]
    },
    "mac": {
      "category": "public.app-category.healthcare-fitness",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "extendInfo": {
        "LSBackgroundOnly": 1,
        "LSUIElement": 1
      }
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "freebsd",
        "pacman",
        "tar.xz",
        "apk"
      ],
      "asarUnpack": "node_modules/macos-notification-state/**"
    },
    "rpm": {
      "fpm": [
        "--rpm-rpmbuild-define",
        "_build_id_links none"
      ]
    },
    "appx": {
      "identityName": "33881JanHovancik.stretchly",
      "publisher": "CN=35004EDA-CCDD-4304-A014-784D754E043F",
      "publisherDisplayName": "Jan Hovancik",
      "applicationId": "Stretchly",
      "displayName": "Stretchly"
    },
    "win": {
      "target": [
        "nsis",
        "7z",
        "appx",
        "portable"
      ],
      "asarUnpack": [
        "node_modules/windows-notification-state/**",
        "node_modules/macos-notification-state/**"
      ]
    },
    "portable": {
      "artifactName": "${productName} Portable ${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "nsisWeb": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "Audio",
      "fetch",
      "Notification",
      "alert",
      "__electronLog"
    ]
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^4.0.16",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "rimraf": "^6.1.2",
    "standard": "^17.1.2",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@particle/dbus-next": "^0.11.4",
    "auto-launch": "^6.0.0-rc1",
    "dompurify": "^3.3.1",
    "electron-log": "^5.4.3",
    "electron-store": "11.0.2",
    "humanize-duration": "^3.33.2",
    "i18next": "^25.7.3",
    "i18next-fs-backend": "^2.6.1",
    "luxon": "^3.7.2",
    "meeussunmoon": "^3.1.0",
    "ps-list": "^9.0.0",
    "semver": "^7.7.3",
    "windows-focus-assist": "^1.4.0"
  }
}