{
  "name": "stretchly",
  "version": "0.99.1",
  "description": "break time reminder app",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hovancik/stretchly.git"
  },
  "keywords": [
    "stretchly",
    "break",
    "time",
    "reminder"
  ],
  "author": "Jan Hovancik <conta.srdr@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hovancik/stretchly/issues"
  },
  "homepage": "https://hovancik.net/stretchly",
  "dependencies": {
    "@meetfranz/electron-notification-state": "^1.0.0",
    "i18next": "^19.4.3",
    "i18next-node-fs-backend": "^2.1.3",
    "moment": "^2.24.0",
    "semver": "^7.2.1"
  },
  "devDependencies": {}
}
